<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_toast_r6"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="13dp" />

</LinearLayout>