# GRABiT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/KeyStore/: grabit.jks
app/src/androidTest/java/com/android/spin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ming/grabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/android/spin/: MainActivity.java  MainDelegate.java
app/src/main/java/com/android/spin/base/: SingleTypeAdapter.java  SpinApplication.java
app/src/main/java/com/android/spin/callback/: OnClickNextListener.java
app/src/main/java/com/android/spin/card/: CarDetailDelegate.java  CardDetailActivity.java
app/src/main/java/com/android/spin/common/: AgreementActivity.java  CommonShareActivity.java  CommonWebActivity.java
app/src/main/java/com/android/spin/db/: UserManager.java
app/src/main/java/com/android/spin/event/: AddCardEvent.java  UpdateCardEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/android/spin/home/: HomeActivity.java
app/src/main/java/com/android/spin/logreg/: FaceBookAuthorizationActivity.java  FacebookBindPhoneActivity.java  ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  RegisterFacebookActivity.java
app/src/main/java/com/android/spin/mine/: ChangePhoneActivity.java  ChangePwdActivity.java  ContactUsActivity.java  FeedBackActivity.java  PhoneActivity.java  UserInfoActivity.java
app/src/main/java/com/android/spin/recevier/: AutoReceiver.java  MyReceiver.java
app/src/main/java/com/android/spin/shop/: HistoryFundActivity.java  HistoryFundDetailActivity.java  HistoryFundNewActivity.java  ShopDetailActivity.java  ShopFundDetailActivity.java
app/src/main/java/com/android/spin/util/: AliRouterMannager.java  DialogUtil.java  ErrorToastUtli.java  FormatUtil.java  ImageUtil.java  UploadFileManager.java
app/src/main/java/com/android/spin/view/: MineTabItemView.java  NoScrollListView.java  NoScrollRecyclerView.java  RoundImageView.java  XGallery.java
app/src/main/java/com/ming/grabit/: MainActivity.java  MainDelegate.java
app/src/main/java/com/ming/grabit/base/: SingleTypeAdapter.java  SpinApplication.java
app/src/main/java/com/ming/grabit/callback/: OnClickNextListener.java
app/src/main/java/com/ming/grabit/card/: CarDetailDelegate.java  CardDetailActivity.java
app/src/main/java/com/ming/grabit/common/: AgreementActivity.java  CommonShareActivity.java  CommonWebActivity.java
app/src/main/java/com/ming/grabit/db/: UserManager.java
app/src/main/java/com/ming/grabit/event/: AddCardEvent.java  UpdateCardEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/ming/grabit/home/: HomeActivity.java
app/src/main/res/anim/: app_slide_left_in.xml  app_slide_right_in.xml  app_slide_right_out.xml  cycle.xml  shake.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: bg_card_item.xml  bg_card_item_1.xml  bg_card_item_1px.xml  bg_card_item_2.xml  bg_header_white_0001.xml  bg_mine_avatar.xml  bg_top_detail.xml  btn_border_1.xml  btn_border_ccc_aafff.xml  btn_border_color_191917.xml  btn_border_color_191917_2px.xml  btn_border_color_blue.xml  btn_color_007aff.xml  btn_color_3b5998.xml  btn_color_415d99.xml  btn_color_88000_r2.xml  btn_color_f7f7f6_r2.xml  btn_color_white.xml  dialog_bg_white_r6.xml  line_shape.xml  list_divider_1px.xml  list_divider_h10_tran.xml  selector_home_tab_card.xml  selector_home_tab_draw.xml  selector_home_tab_found.xml  selector_home_tab_mine.xml  spinner.xml
app/src/main/res/layout/: activity_agreenment.xml  activity_card_detail.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_common_share.xml  activity_common_web.xml  activity_contact_us.xml  activity_face_book_authorization.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_history_fund.xml  activity_history_fund_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_register_facebook.xml  activity_shop_detail.xml  activity_shop_fund_detail.xml  activity_user_info.xml  adapter_rhythm_icon.xml  custom_date_picker.xml  dialog_card_user.xml  dialog_content_service.xml  dialog_delete_coupons_layout.xml  dialog_getter_layout.xml  dialog_gift_receive.xml  dialog_glide.xml  dialog_hava_use_coupons_layout.xml  dialog_home_notice.xml  dialog_list_item.xml  dialog_list_layout.xml  dialog_login.xml  dialog_no_goods_layout.xml  dialog_pwd_reset_success_layout.xml  dialog_remind_reset_success_layout.xml  dialog_share_layout.xml  dialog_standard_layout.xml  dialog_use_coupons_layout.xml  (+40 more)
app/src/main/res/values/: arrays.xml  attrs.xml  card_viewpager_attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/android/spin/: ExampleUnitTest.java
app/src/test/java/com/ming/grabit/: ExampleUnitTest.java
ylibrary/: build.gradle  proguard-rules.pro
ylibrary/src/androidTest/java/com/android/base/: ExampleInstrumentedTest.java
ylibrary/src/main/: AndroidManifest.xml
ylibrary/src/main/res/anim/: anim_021_in.xml
ylibrary/src/main/res/drawable/: bg_stroke_toast_r6.xml  btn_color_191917.xml  btn_color_red_gray.xml
ylibrary/src/main/res/layout/: activity_base_ui.xml  app_transient_notification.xml  common_list_pager_footer.xml  delegate_base_ui.xml  layout_base_top_title_bar.xml  layout_empty.xml  loading_dialog.xml
ylibrary/src/main/res/values/: array.xml  attrs_frame.xml  base_colors.xml  base_dimens.xml  base_styles.xml  listview_string.xml  strings.xml
ylibrary/src/test/java/com/android/base/: ExampleUnitTest.java
zlbum/: build.gradle
zlbum/src/main/: AndroidManifest.xml
zlbum/src/main/res/layout/: activity_album.xml
zlbum/src/main/res/values/: strings.xml  styles.xml
(+518 files in other folders)
