<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.spin.shop.HistoryFundDetailActivity">

    <com.taobao.uikit.feature.view.TScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.taobao.uikit.feature.view.TImageView
                    android:id="@+id/timg_avatar"
                    android:src="@drawable/bg_pic_defualt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/btn_color_88000_r2"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2.5dp"
                    android:text="@string/text_home_got_it"
                    android:visibility="gone"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/app_font_title_sub_14sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:visibility="visible">

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开奖倒计时："
                    android:textColor="@color/app_font_color_main_title"
                    android:textSize="@dimen/app_font_title_sub_12sp" />

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/app_font_title_sub_size"
                    android:background="#000000"
                    android:padding="6dp"
                    android:visibility="gone"/>

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_date_day_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/text_home_date_day"
                    android:textColor="@color/app_font_color_main_title"
                    android:textSize="@dimen/app_font_title_sub_12sp"
                    android:visibility="gone"/>


                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_date_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/app_font_title_sub_size"
                    android:background="#000000"
                    android:padding="6dp"/>

                <com.taobao.uikit.feature.view.TTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text=":"
                    android:textColor="@color/app_font_color_main_title"
                    android:textSize="@dimen/app_font_title_sub_12sp"
                    />

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_date_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/app_font_title_sub_size"
                    android:background="#000000"
                    android:padding="6dp"/>

                <com.taobao.uikit.feature.view.TTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text=":"
                    android:textColor="@color/app_font_color_main_title"
                    android:textSize="@dimen/app_font_title_sub_12sp" />

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_date_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/app_font_title_sub_size"
                    android:background="#000000"
                    android:padding="6dp"/>

            </LinearLayout>

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27.5dp"
                android:layout_marginTop="31dp"
                android:textColor="@color/app_font_color_main_title"
                android:textSize="@dimen/app_font_title_size" />

            <LinearLayout
                android:id="@+id/ll_shop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="27.5dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.android.spin.common.selector.view.CircleImageView
                    android:id="@+id/timg_shop_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:textColor="@color/app_font_color_main_title_sub"
                    android:textSize="@dimen/app_font_title_sub_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="27.5dp"
                android:layout_marginTop="18dp"
                android:background="@color/app_line_color_dc" />

            <com.taobao.uikit.feature.view.TTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_home_premium_information"
                android:textColor="@color/app_font_color_main_title"
                android:textSize="@dimen/app_font_title_sub_size" />

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_goods_content"
                android:lineSpacingExtra="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="27.5dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/app_font_color_main_title_sub"
                android:textSize="@dimen/app_font_title_sub_14sp" />

            <com.taobao.uikit.feature.view.TTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/text_home_garb_address"
                android:textColor="@color/app_font_color_main_title"
                android:textSize="@dimen/app_font_title_sub_size" />

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/app_font_color_main_title_sub"
                android:textSize="@dimen/app_font_title_sub_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@color/app_line_color_dc" />

            <com.taobao.uikit.feature.view.TTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/text_home_contact_us"
                android:textColor="@color/app_font_color_main_title"
                android:textSize="@dimen/app_font_title_sub_size" />

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/app_font_color_main_title_sub"
                android:textSize="@dimen/app_font_title_sub_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp">

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="41dp"
                    android:background="@drawable/btn_border_color_191917_2px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.taobao.uikit.feature.view.TTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_total_premiums"
                        android:textColor="@color/app_font_color_main_title"
                        android:textSize="@dimen/app_font_title_sub_12sp" />


                    <com.taobao.uikit.feature.view.TTextView
                        android:id="@+id/ttv_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="@color/app_font_color_main_title"
                        android:textSize="@dimen/app_font_title_size" />

                    <com.taobao.uikit.feature.view.TTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_unit_premiums"
                        android:textColor="@color/app_font_color_main_title"
                        android:textSize="@dimen/app_font_title_sub_12sp" />

                </LinearLayout>

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/tv_submit"
                    android:gravity="center"
                    android:text="@string/text_feed_back_submit"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/app_font_title_sub_15sp"
                    android:enabled="true"
                    android:background="@drawable/btn_color_191917"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="41dp"/>

            </LinearLayout>

        </LinearLayout>
    </com.taobao.uikit.feature.view.TScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_top_detail">

        <com.taobao.uikit.feature.view.TImageView
            android:id="@+id/timg_back"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_white_close"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>
