<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="#F7F7F6">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意見或建議"
        android:textColor="#ff333333"
        android:textSize="@dimen/app_font_title_sub_18sp"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:background="@color/color_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp">

        <EditText
            android:id="@+id/et_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="感謝您使用GRABiT，使用過程中有任何意見或建議請反饋給我們。"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/app_font_title_sub_14sp"
            android:background="@color/color_white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:minLines="7"
            android:gravity="start"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個人郵箱"
        android:textColor="#ff333333"
        android:textSize="@dimen/app_font_title_sub_18sp"
        android:layout_marginTop="27dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:background="@color/color_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="留下您的個人郵箱，便於與您聯繫"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/app_font_title_sub_14sp"
            android:background="@color/color_white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"/>

    </android.support.v7.widget.CardView>

    <com.taobao.uikit.feature.view.TTextView
        android:id="@+id/tv_submit"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/app_font_title_sub_15sp"
        android:enabled="false"
        android:background="@drawable/btn_color_191917"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

</LinearLayout>