<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:src="@mipmap/close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_bg_white_r6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/iv_gift"
        android:layout_marginTop="-40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_getter_title"
            android:textColor="#ff333333"
            android:textSize="22sp"
            android:layout_marginTop="70dp"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="61dp"
            android:layout_marginLeft="@dimen/dimen_15"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="低溫慢煮牛肉德國工藝琺琅烹飪鍋"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="52dp" />
        </LinearLayout>

        <com.taobao.uikit.feature.view.TTextView
            android:id="@+id/tv_ok"
            android:layout_width="217dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_color_191917"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:text="@string/text_ok"
            android:textColor="@color/color_white"
            android:textSize="@dimen/app_font_title_sub_15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="127dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_gift" />
</RelativeLayout>