<?xml version="1.0" encoding="utf-8"?>
<com.android.base.view.layout.PtrMaterialFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_material_style_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f6">

    <com.taobao.uikit.feature.view.TRecyclerView
        android:id="@+id/tr_shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.android.base.view.layout.PtrMaterialFrameLayout>

