<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@drawable/bg_card_blur"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_15">
        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低溫慢煮牛肉德國工藝..."
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩餘：999份"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_url"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"/>

</LinearLayout>