<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_blur"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.android.spin.common.selector.view.CircleImageView
            android:id="@+id/img_shop_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@mipmap/icon_dialog_gifta" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屈臣氏"
            android:textColor="#ff333333"
            android:textSize="@dimen/app_font_title_size"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是商戶簡介我是商戶簡介我是商戶簡介我是商戶簡介我是商戶簡介我是商戶簡介我是商戶簡介"
        android:textColor="#ff666666"
        android:textSize="@dimen/app_font_title_sub_15sp"
        android:layout_marginTop="11dp"
        android:maxLines="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp">

        <com.taobao.uikit.feature.view.TTextView
            android:id="@+id/ttv_date_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_home_countdown"
            android:textColor="@color/app_font_color_main_title"
            android:textSize="@dimen/app_font_title_sub_12sp" />
        <com.taobao.uikit.feature.view.TTextView
            android:id="@+id/ttv_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/app_font_title_sub_15sp"
            android:text="11"
            android:background="#000000"
            android:padding="6dp"/>

        <com.taobao.uikit.feature.view.TTextView
            android:id="@+id/ttv_date_day_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=":"
            android:textColor="@color/app_font_color_main_title"
            android:textSize="@dimen/app_font_title_sub_12sp" />


        <com.taobao.uikit.feature.view.TTextView
            android:id="@+id/ttv_date_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/app_font_title_sub_15sp"
            android:background="#000000"
            android:padding="6dp"
            android:text="11"/>

        <com.taobao.uikit.feature.view.TTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=":"
            android:textColor="@color/app_font_color_main_title"
            android:textSize="@dimen/app_font_title_sub_12sp" />

        <com.taobao.uikit.feature.view.TTextView
            android:id="@+id/ttv_date_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/app_font_title_sub_15sp"
            android:background="#000000"
            android:padding="6dp"
            android:text="11"/>

        <LinearLayout
            android:id="@+id/ln_have_grabit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <com.android.spin.common.selector.view.CircleImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_dialog_gifta"
                tools:src="@mipmap/icon_dialog_gifta" />
        </LinearLayout>

    </LinearLayout>


    <com.taobao.uikit.feature.view.TTextView
        android:id="@+id/tv_submit"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/text_home_grab_it_new"
        android:textColor="@color/color_white"
        android:textSize="@dimen/app_font_title_sub_15sp"
        android:enabled="true"
        android:background="@drawable/btn_color_red_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"/>

    <com.taobao.uikit.feature.view.TRecyclerView
        android:id="@+id/tr_good_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"/>

</LinearLayout>