<?xml version="1.0" encoding="utf-8"?>

<com.android.spin.draw.view.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_blur">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6px"
            android:paddingLeft="4px"
            android:paddingRight="4px"
            android:paddingTop="1px">

            <com.taobao.uikit.feature.view.TImageView
                android:id="@+id/img_card_avatar"
                android:layout_width="110dp"
                android:layout_height="83dp"
                android:layout_marginBottom="13.5dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_pic_defualt" />

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_card_avatar"
                android:layout_marginLeft="143dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_font_color_main_title_hint"
                android:textSize="@dimen/app_font_title_sub_18sp"
                tools:text="HHH234234" />

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_card_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ttv_card_title"
                android:layout_below="@+id/ttv_card_title"
                android:layout_marginTop="17.5dp"
                android:ellipsize="end"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/app_font_color_main_title_hint"
                android:textSize="@dimen/app_font_title_sub_14sp"
                tools:text="是开始打瞌睡的卡圣诞贺卡就速度很快"
                android:visibility="gone"/>

            <com.android.spin.common.selector.view.CircleImageView
                android:id="@+id/img_shop_avatar"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignLeft="@+id/ttv_card_title"
                android:layout_below="@+id/ttv_card_title"
                android:layout_marginTop="23dp"
                tools:src="@mipmap/icon_dialog_gifta" />

            <com.taobao.uikit.feature.view.TTextView
                android:id="@+id/ttv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignTop="@+id/img_shop_avatar"
                android:layout_below="@+id/ttv_card_title"
                android:layout_marginLeft="7.5dp"
                android:layout_toRightOf="@+id/img_shop_avatar"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/app_font_color_main_title_hint"
                android:textSize="@dimen/app_font_title_sub_12sp"
                tools:text="屈成氏"/>

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_line"
                android:layout_below="@+id/img_card_avatar"/>

            <LinearLayout
                android:id="@+id/ll_card_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_line"
                android:layout_marginLeft="1.5px"
                android:layout_marginRight="1.5px"
                android:background="@color/app_color_f6f6f8"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_card_shop_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/app_font_color_main_title_hint"
                    android:textSize="@dimen/app_font_title_sub_13sp"
                    tools:text="截止日期：2017.6.30" />

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/ttv_card_exchange_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_alignTop="@+id/img_shop_avatar"
                    android:layout_below="@+id/ttv_card_title"
                    android:layout_marginBottom="13.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/img_shop_avatar"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/app_font_color_main_title_hint"
                    android:textSize="@dimen/app_font_title_sub_13sp"
                    tools:text="兑换地址：是大是大非上山东科技护肤上看到就会发生的纠纷还是快点恢复快速的恢复时间的回复对方"
                    android:visibility="gone"/>

                <com.taobao.uikit.feature.view.TTextView
                    android:id="@+id/tv_to_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_coupons_use_soon"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/app_font_title_sub_13sp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/btn_border_color_191917"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"/>

                <com.taobao.uikit.feature.view.TImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/ic_delete_gray"
                    android:layout_marginRight="22dp"
                    android:visibility="gone"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"/>

            </LinearLayout>

            <com.taobao.uikit.feature.view.TImageView
                android:id="@+id/timg_status"
                android:layout_width="81dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/iv_line"
                android:layout_marginRight="10dp"
                tools:src="@mipmap/icon_dialog_gifta"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FF4141"
            android:gravity="center">

            <com.taobao.uikit.feature.view.TImageView
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:src="@mipmap/ic_delete"/>

            <com.taobao.uikit.feature.view.TTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_delete"
                android:textColor="#ffffffff"
                android:textSize="@dimen/app_font_title_sub_13sp"
                android:layout_marginTop="9dp"/>
        </LinearLayout>


    </LinearLayout>
</com.android.spin.draw.view.SwipeItemLayout>